//
//  PrefixHeader.pch
//  reservation
//
//  Created by 王晓娜 on 15/6/15.
//  Copyright (c) 2015年 wangxiaona. All rights reserved.
//

#ifndef reservation_PrefixHeader_pch
#define reservation_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import "FirstViewController.h"
#import "UIViewController+BackBar.h"
#import "UIBarButtonItem+Factory.h"
#import "SVProgressHUD.h"
#import "UIView+Sizes.h"
#import "NNManager.h"
#import "EGOImageView.h"



#define API_NN @"接口地址"
#define BASE_URL [NSURL URLWithString:API_NN]